<!DOCTYPE html>  <!-- That this html contains Html5 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="left">
        <header>
            <section id="profile-image">
                <center>
                    <img src="./yashpalPasportPhoto.jpg" alt="profile image">
                </center>
            </section>
            <section>
                <h1 style="text-align: center;">Aman Saini</h1>
            </section>
        </header>
        <section>
            <h3>Details</h3>
            <p>
                xyz,city,state <br>
                country <br>
                1234567890 <br>
                aman@xyz.com <br>
            </p>
        </section>
        <section>
            <h3>Skills</h3>
            <p class="skill-item">skill1</p>
            <hr>
            <p class="skill-item">skill2</p>
            <hr>
            <p class="skill-item">skill3</p>
            <hr>
            <p class="skill-item">skill4</p>
            <hr>

        </section>
    </div>
    <div id="right">
        <main>
            <section>
                <h2>Profile</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At hic quam earum voluptatum facere ex repellendus quod fuga temporibus a ad adipisci possimus sed explicabo excepturi, laudantium praesentium rem, recusandae in. Necessitatibus tempora voluptates doloremque temporibus nisi repellendus reprehenderit quod dolorem. Asperiores aliquam quidem harum, repellendus molestias eaque voluptate rem veniam culpa tempore vero dolor. Quis libero laborum, voluptate, deleniti obcaecati doloremque illum nostrum odio est eligendi veritatis, eos temporibus ipsam dolor blanditiis fugiat fuga ipsum quaerat amet in mollitia sint facilis atque dolorum. Necessitatibus sint sed non? Necessitatibus ab aperiam nobis consequuntur sed reiciendis dolore corrupti porro, minus provident.</p>
            </section>
            <section>
                <h2>Employment History</h2>
                <article>
                    <h3>My job 1</h3>
                    <p>my job period(date x to date y)</p>
                    <ul>
                        <li>task 1</li>
                        <li>task 2</li>
                        <li>task 3</li>
                        <li>task 4</li>
                        <li>task 5</li>
                    </ul>
                </article>
                <article>
                    <h3>My job 2</h3>
                    <p>my job period(date x to date y)</p>
                    <ul>
                        <li>task 1</li>
                        <li>task 2</li>
                        <li>task 3</li>
                        <li>task 4</li>
                        <li>task 5</li>
                    </ul>
                </article>
                <article>
                    <h3>My job 3</h3>
                    <p>my job period(date x to date y)</p>
                    <ul>
                        <li>task 1</li>
                        <li>task 2</li>
                        <li>task 3</li>
                        <li>task 4</li>
                        <li>task 5</li>
                    </ul>
                </article>
                
            </section>
            <section>
                <h2>Education</h2>
                <article>
                    <h3>Education 1</h3>
                    <p>my education period(date x to date y)</p>
                    <p>score</p>
                </article>
                <article>
                    <h3>Education 2</h3>
                    <p>my education period(date x to date y)</p>
                    <p>score</p>
                </article>
            </section>
            <section>
                <h2>Refrences</h2>
                <article>
                    <h3>reference 1</h3>
                    <p>refrence contact</p>
                </article>
                <article>
                    <h3>reference 1</h3>
                    <p>refrence contact</p>
                </article>
            </section>
        </main>
    </div>

</body>
</html>
<!--  -->
<!-- Element/Tags Nature and type of tags-->

<!-- 2 type  -->
<!-- first self closing  br , img , input -->
<!-- <br> -->
<!-- non self closing h1,p,span -->

<!-- nature of element -->
<!-- block  complete screen -->
<!-- inline content width -->
<!-- inline block  content width/provided width-->

<!-- HTML5 Sementic tags special meaning to the content 10% - 30 % html5--> 
<!-- 
<article>
<aside>
<details>
<figcaption>
<figure>
<footer>
<header>
<main>
<mark>
<nav>
<section>
<summary>
<time> 
-->
<!-- Css Selectors -->
<!-- 
    Id
    class
    tagname
 -->

 <!-- position -->
 <!-- 
    static
    relative
  -->